{
    "name": "ittech/hamkor-pay",
    "description": "This is my package hamkor-pay",
    "keywords": [
        "Ittech",
        "laravel",
        "hamkor-pay"
    ],
    "homepage": "https://github.com/ittech/hamkor-pay",
    "license": "MIT",
    "authors": [
        {
            "name": "Sodiqmirzo Sattorov",
            "email": "mr.sodiqmirzosattorov17@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0|^11.0",
         "illuminate/http": "^10.0|^11.0",
        "spatie/laravel-data": "^3.6",
         "bilfeldt/laravel-http-client-logger": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelHamkorPay\\HamkorPay\\": "src/",
            "LaravelHamkorPay\\HamkorPay\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelHamkorPay\\HamkorPay\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelHamkorPay\\HamkorPay\\HamkorPayServiceProvider"
            ],
            "aliases": {
                "HamkorPay": "LaravelHamkorPay\\HamkorPay\\Facades\\HamkorPay"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
